# simon-ledger-api

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
sql/: 001_init_schema.sql  002_add_transaction_payer.sql  003_add_admin_console.sql
src/main/java/com/simon/ledger/: SimonLedgerApiApplication.java
src/main/java/com/simon/ledger/common/: ErrorCode.java  LedgerRoles.java  Result.java
src/main/java/com/simon/ledger/common/exception/: BusinessException.java
src/main/java/com/simon/ledger/config/common/: MybatisMetaObjectHandler.java
src/main/java/com/simon/ledger/config/web/: RestExceptionHandler.java  WebConfig.java
src/main/java/com/simon/ledger/controller/: AdminController.java  AuthController.java  ChangeController.java  HealthController.java  InviteController.java  LedgerController.java  MemberController.java  PersonBatchController.java  PersonController.java  StatsController.java  TransactionController.java
src/main/java/com/simon/ledger/dto/req/: AdminLoginReq.java  AuthLoginReq.java  AuthProfileUpdateReq.java  AuthRegisterReq.java  InviteCreateReq.java  InviteRegenerateReq.java  LedgerCreateReq.java  LedgerCreateWithPeopleReq.java  LedgerUpdateReq.java  MemberRoleUpdateReq.java  PersonCreateReq.java  PersonUpdateReq.java  TransactionCreateReq.java  TransactionDeleteReq.java  TransactionListReq.java  TransactionUpdateReq.java
src/main/java/com/simon/ledger/dto/resp/: AdminAuditLogResp.java  AdminDashboardResp.java  AdminLedgerRecordResp.java  AdminLoginResp.java  AdminSystemHealthResp.java  AdminUserRecordResp.java  AdminUserResp.java  AuthLoginResp.java  AuthUserResp.java  CategoryStatsResp.java  ChangeLogResp.java  InviteMemberSummaryResp.java  InviteResp.java  LedgerCreateWithPeopleResp.java  LedgerMemberSummaryResp.java  LedgerResp.java  MemberResp.java  PageResp.java  PeopleBalanceResp.java  PersonResp.java  StatsSummaryResp.java  TransactionResp.java
src/main/java/com/simon/ledger/entity/: AdminOperationLog.java  AdminUser.java  IdempotencyRecord.java  Ledger.java  LedgerChangeLog.java  LedgerInvite.java  LedgerMember.java  LedgerPerson.java  LedgerTransaction.java  LedgerTransactionPerson.java  UserAccount.java
src/main/java/com/simon/ledger/mapper/: AdminOperationLogMapper.java  AdminUserMapper.java  IdempotencyRecordMapper.java  LedgerChangeLogMapper.java  LedgerInviteMapper.java  LedgerMapper.java  LedgerMemberMapper.java  LedgerPersonMapper.java  LedgerTransactionMapper.java  LedgerTransactionPersonMapper.java  UserAccountMapper.java
src/main/java/com/simon/ledger/service/: AdminService.java  AuthService.java  ChangeLogService.java  IdempotencyService.java  InviteService.java  LedgerService.java  MemberService.java  PersonService.java  StatsService.java  TransactionService.java
src/main/java/com/simon/ledger/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  ChangeLogServiceImpl.java  IdempotencyServiceImpl.java  InviteServiceImpl.java  LedgerServiceImpl.java  MemberServiceImpl.java  PersonServiceImpl.java  StatsServiceImpl.java  TransactionServiceImpl.java
src/main/resources/: application-prod.yml.example  application.yml  log4j2-spring.xml
src/test/java/com/simon/ledger/: SimonLedgerApiApplicationTests.java
src/test/java/com/simon/ledger/common/: LedgerRolesTests.java
